<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paku Ordering System</title>
  <!-- <link href="//goo.gl/mTc43h" rel="stylesheet"> -->
      <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div>
  <form method="post" action="">
  <label><input value="1" type="radio" class="option-input radio" name="example" checked />1</label>
  <label><input value="2" type="radio" class="option-input radio" name="example" />2</label>
  <label><input value="3" type="radio" class="option-input radio" name="example" />3</label>
  <input type="submit">
  </form>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</body>
</html>
